#Key=Value
HUB=localhost
PORT=4700

#Image path
Editcorpfilepath=C://Users//User//git//Ajman//Latest//sabbadmin//data//corp.jpg

#Sabb Admin below url 

SABBAdmin_URL=https://192.168.12.40/sabb-qa-admin-live/login

#Below for SABBAdmin TestData
DataSheet=SaabCIBAdmin




#Ajman Admin below url 
AjmanAdmin_URL=http://192.168.12.13/ajman-qa-admin/login
#Below for AjmanAdmin TestData
#DataSheet=AjmanCIBAdmin














#Boolean a=VerifyElementpresentreturn(prop.getProperty("transaction.cutoff.verify.xpath"));
#booleanResult(a, "Transaction cut off time has been elapsed for the day");	